# sample-dynamo-api

./: .classpath  HELP.md  buildspec.yml  pom.xml
src/main/java/com/milan/sample_backend_api/: SampleBackendApiApplication.java
src/main/java/com/milan/sample_backend_api/controller/: ItemController.java  ItemHandler.java  TransactionController.java
src/main/java/com/milan/sample_backend_api/dto/: GraphDataDto.java
src/main/java/com/milan/sample_backend_api/jpa/: Item.java  ItemRepository.java  Transaction.java  TransactionRepository.java
src/main/java/com/milan/sample_backend_api/service/: ItemService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/milan/sample_backend_api/: SampleBackendApiApplicationTests.java
src/test/resources/: data_generator.py  transactions.csv
